# microservicepattern

./: README.md
AWSDEMO/: pom.xml
AWSDEMO/src/main/java/com/example/demo/: AwsdemoApplication.java  Patient.java
AWSDEMO/src/test/java/com/example/demo/: AwsdemoApplicationTests.java
AWSLAMBDA/: pom.xml
AWSLAMBDA/src/main/java/com/example/demo/: AwslambdaApplication.java  ServiceHandler.java
AWSLAMBDA/src/test/java/com/example/demo/: AwslambdaApplicationTests.java
CartService/: pom.xml
CartService/src/main/java/ad20084567/microsrvices/cart/: CartServiceApplication.java
CartService/src/main/java/ad20084567/microsrvices/cart/controller/: CartController.java
CartService/src/main/java/ad20084567/microsrvices/cart/entity/: Cart.java  ImplOfComparator.java  Laptop.java  LineItem.java  TimeDemo.java
CartService/src/main/java/ad20084567/microsrvices/cart/exception/: CustomException.java  ExceptionHandlerControllerAdvice.java  ExceptionResponse.java
CartService/src/main/java/ad20084567/microsrvices/cart/repository/: CartRepo.java  (+1 more)
CartService/src/main/resources/: application.properties
CartService/src/test/java/ad20084567/microsrvices/cart/: CartServiceApplicationTests.java
KafkaConsumerService/: pom.xml
KafkaConsumerService/src/main/java/com/example/demo/: KafkaConsumerServiceApplication.java
KafkaConsumerService/src/main/resources/: application.properties
cognidemo1/: pom.xml
cognidemo1/src/main/java/com/cogni/cognidemo1/: Cognidemo1Application.java
cognidemo1/src/test/java/com/cogni/cognidemo1/: Cognidemo1ApplicationTests.java
configClient/: pom.xml
configClient/src/main/resources/: application.properties
configServer/: pom.xml
configServer/src/main/resources/: application.properties
demo/: pom.xml
graphqlDemo/: pom.xml
graphqlDemo/src/main/java/com/adi/graphql/: GraphqlDemoApplication.java
graphqlDemo/src/main/resources/: application.properties  data.sql
graphqlDemo/src/main/resources/Schema/: query.graphqls
graphqlDemo/src/test/java/com/adi/graphql/: GraphqlDemoApplicationTests.java
twitter/: pom.xml
twitter/src/main/java/com/twitter/demo/: TwitterApplication.java
twitter/src/main/resources/: application.properties
twitterfront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
twitterfront/src/: index.html  styles.css
twitterfront/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
twitterfront/src/app/alluser/: alluser.component.css  alluser.component.html  alluser.component.ts
twitterfront/src/app/create/: create.component.html  create.component.ts
twitterfront/src/app/login/: login.component.css  login.component.html  login.component.ts
twitterfront/src/app/mytweet/: mytweet.component.css  mytweet.component.html  mytweet.component.ts
twitterfront/src/app/new-tweet/: new-tweet.component.css  new-tweet.component.html  new-tweet.component.ts
twitterfront/src/app/onetweet/: onetweet.component.css  onetweet.component.html  onetweet.component.spec.ts  onetweet.component.ts
twitterfront/src/app/register/: register.component.css  register.component.html  register.component.ts
twitterfront/src/app/reply/: reply.component.css  reply.component.html  reply.component.ts
twitterfront/src/app/reset/: reset.component.css  reset.component.html  reset.component.ts
twitterfront/src/app/service/: twitter-data.service.ts
twitterfront/src/app/twitter/: twitter.component.css  twitter.component.html  twitter.component.ts
(+49 files in other folders)
